Madera,115.0
Hierro,1286.0
Cobre,563.8
Lana,523.25
Litio,1704.5
Roble,342.5
Plata,862.0
Oro,18456.75
Aluminio,2203.3
Acero,890.5
Plástico,940.8
Vidrio,523.4
Cemento,150.0
Polietileno,860.0
Petróleo,72.3
Gasolina,1.1
Carbón,65.0
Silicio,1490.2
Aluminio,2203.3
Acero,890.5
Plástico,940.8
Vidrio,523.4
Cemento,150.0
Polietileno,860.0
Petróleo,72.3
Gasolina,1.1
Carbón,65.0
Silicio,1490.2
Diamante,41000.0
Cianuro,2280.0
Magnesio,2300.5
Azufre,250.5
Sal,20.0
Azúcar,350.2
Trigo,245.0
Arroz,470.0
Maíz,300.0
Soya,488.9
Café,1000.0
Cacao,2305.8
